name: .NET Core

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest
    strategy:
      matrix:
        unity-version: [2019.2.17f1]

    steps:
    - uses: actions/checkout@v1
    - name: Setup Unity Editor for use with actions
    - uses: pCYSl5EDgo/setup-unity@master
      with:
        unity-version: ${{ matrix.unity-version }}
    - name: Build with dotnet
      run: dotnet build --configuration Release
